
@model__header-height:40px;
.model__wrap{
  &{
    z-index: 12;
  }
  &,
  .model__mask,
  .model__table{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
  }

  .model__mask{
    position: absolute;
    background: rgba(0,0,0,0.3);
    height: 200%;
  }

  .model__table{
    position: absolute;
    display: table;
    color: #fff;
  }
  .model__td{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #000;
    margin: 0;
    padding: 0;
  }
  .model__inner{
    text-align: left;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  .model__content{
    background: #fff;
    width: 660px;
    height: auto;
    border-radius: 3px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5), 0 0 0px 1px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .model__header{
    height: @model__header-height;
    position: relative;
    line-height: @model__header-height;
    font-size: 16px;
    box-sizing: border-box;
    padding: 0 15px;
    &:after{
      position: absolute;
      width: 100%;
      content: '';
      display: block;
      bottom: 0;
      left: 0;
      height: 1px;
      background: rgba(0, 0, 0, 0.2);
    }
  }
  .model__close{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    transition: transform .2s;
    width: @model__header-height;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    transform: scale(1);
    &:hover{
      transform: scale(1.3);
      color: #fe5143;
    }
  }
  .model__body{
    padding: 15px;
  }

}

.video__wrap{
  .video__input-box{
    background-color: #F5F5F5;
    input{
      outline: none;
      border: none;
      width: 100%;
      height: 45px;
      display: block;
      padding: 0 10px;
      background: transparent;
      font-size: 14px;
      box-sizing: border-box;
    }
  }
  .video__body{
    height: 350px;
    line-height: 350px;
    text-align: center;
    font-size: 14px;
    color: #FF9A7F;
    background-color: #505050;
    margin: 15px auto;
  }
  .video__footer{
    font-size: 0;
  }
  .video__btn{
    font-size: 14px;
    width: 300px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #333;
    background-color: #D8D8D8;
    display: inline-block;
    width: 308px;
    cursor: pointer;
    user-select: none;
    img{
      animation: rotate 0.5s linear infinite;
      position: relative;
      height: 18px;
      margin-left: 5px;
      margin-top: -3px;
      display: none;
    }
    &:nth-child(2){
      float: right;
    }
    &.video__ok{
      color: #fff;
      background-color: #F66039;
      float: right;
    }
    &.video__check{
      color: #fff;
      background-color: #F66039;
      float: right;
      img{
        display: inline;
      }
    }
  }

  .previewvideo__msg{
    z-index: 1;
  }
  .previewvideo__video{
    z-index: 2;
    position: absolute;
    left: 0;
    top:0;
  }
}



@keyframes rotate{
  from{transform: rotate(0deg)}
  to{transform: rotate(359deg)}
}



















